<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_treino"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonVoltarTreino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Voltar"/>

    <Button
        android:id="@+id/buttonAdicionarTreino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Treino"/>

    <TextView
        android:id="@+id/tvTreinosList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Treinos"/>

    <ListView
        android:id="@+id/listViewTreinos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>