<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_treino"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/editTextTreinoNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Treino"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTreinoObjetivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Objetivo do Treino"/>

        <Spinner
            android:id="@+id/spinnerAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_gravity="end">

            <Button
                android:id="@+id/buttonAdicionarTreino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar"
                android:layout_margin="4dp"
                android:layout_gravity="end"/>

            <Button
                android:id="@+id/buttonVoltarTreino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:layout_marginTop="4dp"
                android:layout_gravity="end"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listViewTreinos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>