<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextEditarTreinoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Treino"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextEditarTreinoObjetivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Objetivo do Treino"
        android:inputType="text"/>

    <Spinner
        android:id="@+id/spinnerEditarAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="4dp"/>
</LinearLayout>